<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/konjocoin_af.qm</file>
        <file alias="af_ZA">locale/konjocoin_af_ZA.qm</file>
        <file alias="am">locale/konjocoin_am.qm</file>
        <file alias="ar">locale/konjocoin_ar.qm</file>
        <file alias="be_BY">locale/konjocoin_be_BY.qm</file>
        <file alias="bg">locale/konjocoin_bg.qm</file>
        <file alias="bg_BG">locale/konjocoin_bg_BG.qm</file>
        <file alias="bn">locale/konjocoin_bn.qm</file>
        <file alias="bs">locale/konjocoin_bs.qm</file>
        <file alias="ca">locale/konjocoin_ca.qm</file>
        <file alias="ca@valencia">locale/konjocoin_ca@valencia.qm</file>
        <file alias="ca_ES">locale/konjocoin_ca_ES.qm</file>
        <file alias="cs">locale/konjocoin_cs.qm</file>
        <file alias="cs_CZ">locale/konjocoin_cs_CZ.qm</file>
        <file alias="cy">locale/konjocoin_cy.qm</file>
        <file alias="da">locale/konjocoin_da.qm</file>
        <file alias="de">locale/konjocoin_de.qm</file>
        <file alias="de_DE">locale/konjocoin_de_DE.qm</file>
        <file alias="el">locale/konjocoin_el.qm</file>
        <file alias="el_GR">locale/konjocoin_el_GR.qm</file>
        <file alias="en">locale/konjocoin_en.qm</file>
        <file alias="en_AU">locale/konjocoin_en_AU.qm</file>
        <file alias="en_GB">locale/konjocoin_en_GB.qm</file>
        <file alias="eo">locale/konjocoin_eo.qm</file>
        <file alias="es">locale/konjocoin_es.qm</file>
        <file alias="es_419">locale/konjocoin_es_419.qm</file>
        <file alias="es_AR">locale/konjocoin_es_AR.qm</file>
        <file alias="es_CL">locale/konjocoin_es_CL.qm</file>
        <file alias="es_CO">locale/konjocoin_es_CO.qm</file>
        <file alias="es_DO">locale/konjocoin_es_DO.qm</file>
        <file alias="es_ES">locale/konjocoin_es_ES.qm</file>
        <file alias="es_MX">locale/konjocoin_es_MX.qm</file>
        <file alias="es_UY">locale/konjocoin_es_UY.qm</file>
        <file alias="es_VE">locale/konjocoin_es_VE.qm</file>
        <file alias="et">locale/konjocoin_et.qm</file>
        <file alias="et_EE">locale/konjocoin_et_EE.qm</file>
        <file alias="eu_ES">locale/konjocoin_eu_ES.qm</file>
        <file alias="fa">locale/konjocoin_fa.qm</file>
        <file alias="fa_IR">locale/konjocoin_fa_IR.qm</file>
        <file alias="fi">locale/konjocoin_fi.qm</file>
        <file alias="fil">locale/konjocoin_fil.qm</file>
        <file alias="fr">locale/konjocoin_fr.qm</file>
        <file alias="fr_CA">locale/konjocoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/konjocoin_fr_FR.qm</file>
        <file alias="gl">locale/konjocoin_gl.qm</file>
        <file alias="he">locale/konjocoin_he.qm</file>
        <file alias="he_IL">locale/konjocoin_he_IL.qm</file>
        <file alias="hi">locale/konjocoin_hi.qm</file>
        <file alias="hi_IN">locale/konjocoin_hi_IN.qm</file>
        <file alias="hr">locale/konjocoin_hr.qm</file>
        <file alias="hu">locale/konjocoin_hu.qm</file>
        <file alias="hu_HU">locale/konjocoin_hu_HU.qm</file>
        <file alias="id">locale/konjocoin_id.qm</file>
        <file alias="id_ID">locale/konjocoin_id_ID.qm</file>
        <file alias="is">locale/konjocoin_is.qm</file>
        <file alias="it">locale/konjocoin_it.qm</file>
        <file alias="it_IT">locale/konjocoin_it_IT.qm</file>
        <file alias="ja">locale/konjocoin_ja.qm</file>
        <file alias="ka">locale/konjocoin_ka.qm</file>
        <file alias="kk_KZ">locale/konjocoin_kk_KZ.qm</file>
        <file alias="km_KH">locale/konjocoin_km_KH.qm</file>
        <file alias="ko">locale/konjocoin_ko.qm</file>
        <file alias="ko_KR">locale/konjocoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/konjocoin_ku_IQ.qm</file>
        <file alias="ky">locale/konjocoin_ky.qm</file>
        <file alias="la">locale/konjocoin_la.qm</file>
        <file alias="lt">locale/konjocoin_lt.qm</file>
        <file alias="lv_LV">locale/konjocoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/konjocoin_mk_MK.qm</file>
        <file alias="ml">locale/konjocoin_ml.qm</file>
        <file alias="mn">locale/konjocoin_mn.qm</file>
        <file alias="mr_IN">locale/konjocoin_mr_IN.qm</file>
        <file alias="ms">locale/konjocoin_ms.qm</file>
        <file alias="ms_MY">locale/konjocoin_ms_MY.qm</file>
        <file alias="my">locale/konjocoin_my.qm</file>
        <file alias="nb">locale/konjocoin_nb.qm</file>
        <file alias="nb_NO">locale/konjocoin_nb_NO.qm</file>
        <file alias="ne">locale/konjocoin_ne.qm</file>
        <file alias="nl">locale/konjocoin_nl.qm</file>
        <file alias="nl_BE">locale/konjocoin_nl_BE.qm</file>
        <file alias="nl_NL">locale/konjocoin_nl_NL.qm</file>
        <file alias="pam">locale/konjocoin_pam.qm</file>
        <file alias="pl">locale/konjocoin_pl.qm</file>
        <file alias="pl_PL">locale/konjocoin_pl_PL.qm</file>
        <file alias="pt">locale/konjocoin_pt.qm</file>
        <file alias="pt_BR">locale/konjocoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/konjocoin_pt_PT.qm</file>
        <file alias="ro">locale/konjocoin_ro.qm</file>
        <file alias="ro_RO">locale/konjocoin_ro_RO.qm</file>
        <file alias="ru">locale/konjocoin_ru.qm</file>
        <file alias="ru_RU">locale/konjocoin_ru_RU.qm</file>
        <file alias="si">locale/konjocoin_si.qm</file>
        <file alias="sk">locale/konjocoin_sk.qm</file>
        <file alias="sk_SK">locale/konjocoin_sk_SK.qm</file>
        <file alias="sl_SI">locale/konjocoin_sl_SI.qm</file>
        <file alias="sn">locale/konjocoin_sn.qm</file>
        <file alias="sq">locale/konjocoin_sq.qm</file>
        <file alias="sr">locale/konjocoin_sr.qm</file>
        <file alias="sr@latin">locale/konjocoin_sr@latin.qm</file>
        <file alias="sv">locale/konjocoin_sv.qm</file>
        <file alias="szl">locale/konjocoin_szl.qm</file>
        <file alias="ta">locale/konjocoin_ta.qm</file>
        <file alias="ta_IN">locale/konjocoin_ta_IN.qm</file>
        <file alias="te">locale/konjocoin_te.qm</file>
        <file alias="th">locale/konjocoin_th.qm</file>
        <file alias="th_TH">locale/konjocoin_th_TH.qm</file>
        <file alias="tr">locale/konjocoin_tr.qm</file>
        <file alias="tr_TR">locale/konjocoin_tr_TR.qm</file>
        <file alias="uk">locale/konjocoin_uk.qm</file>
        <file alias="uk_UA">locale/konjocoin_uk_UA.qm</file>
        <file alias="ur_PK">locale/konjocoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/konjocoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/konjocoin_vi.qm</file>
        <file alias="vi_VN">locale/konjocoin_vi_VN.qm</file>
        <file alias="zh-Hans">locale/konjocoin_zh-Hans.qm</file>
        <file alias="zh">locale/konjocoin_zh.qm</file>
        <file alias="zh_CN">locale/konjocoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/konjocoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/konjocoin_zh_TW.qm</file>
    </qresource>
</RCC>
