QT_TS = \
  qt/locale/konjocoin_af.ts \
  qt/locale/konjocoin_af_ZA.ts \
  qt/locale/konjocoin_am.ts \
  qt/locale/konjocoin_ar.ts \
  qt/locale/konjocoin_be_BY.ts \
  qt/locale/konjocoin_bg.ts \
  qt/locale/konjocoin_bg_BG.ts \
  qt/locale/konjocoin_bn.ts \
  qt/locale/konjocoin_bs.ts \
  qt/locale/konjocoin_ca.ts \
  qt/locale/konjocoin_ca@valencia.ts \
  qt/locale/konjocoin_ca_ES.ts \
  qt/locale/konjocoin_cs.ts \
  qt/locale/konjocoin_cs_CZ.ts \
  qt/locale/konjocoin_cy.ts \
  qt/locale/konjocoin_da.ts \
  qt/locale/konjocoin_de.ts \
  qt/locale/konjocoin_de_DE.ts \
  qt/locale/konjocoin_el.ts \
  qt/locale/konjocoin_el_GR.ts \
  qt/locale/konjocoin_en.ts \
  qt/locale/konjocoin_en_AU.ts \
  qt/locale/konjocoin_en_GB.ts \
  qt/locale/konjocoin_eo.ts \
  qt/locale/konjocoin_es.ts \
  qt/locale/konjocoin_es_419.ts \
  qt/locale/konjocoin_es_AR.ts \
  qt/locale/konjocoin_es_CL.ts \
  qt/locale/konjocoin_es_CO.ts \
  qt/locale/konjocoin_es_DO.ts \
  qt/locale/konjocoin_es_ES.ts \
  qt/locale/konjocoin_es_MX.ts \
  qt/locale/konjocoin_es_UY.ts \
  qt/locale/konjocoin_es_VE.ts \
  qt/locale/konjocoin_et.ts \
  qt/locale/konjocoin_et_EE.ts \
  qt/locale/konjocoin_eu_ES.ts \
  qt/locale/konjocoin_fa.ts \
  qt/locale/konjocoin_fa_IR.ts \
  qt/locale/konjocoin_fi.ts \
  qt/locale/konjocoin_fil.ts \
  qt/locale/konjocoin_fr.ts \
  qt/locale/konjocoin_fr_CA.ts \
  qt/locale/konjocoin_fr_FR.ts \
  qt/locale/konjocoin_gl.ts \
  qt/locale/konjocoin_he.ts \
  qt/locale/konjocoin_he_IL.ts \
  qt/locale/konjocoin_hi.ts \
  qt/locale/konjocoin_hi_IN.ts \
  qt/locale/konjocoin_hr.ts \
  qt/locale/konjocoin_hu.ts \
  qt/locale/konjocoin_hu_HU.ts \
  qt/locale/konjocoin_id.ts \
  qt/locale/konjocoin_id_ID.ts \
  qt/locale/konjocoin_is.ts \
  qt/locale/konjocoin_it.ts \
  qt/locale/konjocoin_it_IT.ts \
  qt/locale/konjocoin_ja.ts \
  qt/locale/konjocoin_ka.ts \
  qt/locale/konjocoin_kk_KZ.ts \
  qt/locale/konjocoin_km_KH.ts \
  qt/locale/konjocoin_ko.ts \
  qt/locale/konjocoin_ko_KR.ts \
  qt/locale/konjocoin_ku_IQ.ts \
  qt/locale/konjocoin_ky.ts \
  qt/locale/konjocoin_la.ts \
  qt/locale/konjocoin_lt.ts \
  qt/locale/konjocoin_lv_LV.ts \
  qt/locale/konjocoin_mk_MK.ts \
  qt/locale/konjocoin_ml.ts \
  qt/locale/konjocoin_mn.ts \
  qt/locale/konjocoin_mr_IN.ts \
  qt/locale/konjocoin_ms.ts \
  qt/locale/konjocoin_ms_MY.ts \
  qt/locale/konjocoin_my.ts \
  qt/locale/konjocoin_nb.ts \
  qt/locale/konjocoin_nb_NO.ts \
  qt/locale/konjocoin_ne.ts \
  qt/locale/konjocoin_nl.ts \
  qt/locale/konjocoin_nl_BE.ts \
  qt/locale/konjocoin_nl_NL.ts \
  qt/locale/konjocoin_pam.ts \
  qt/locale/konjocoin_pl.ts \
  qt/locale/konjocoin_pl_PL.ts \
  qt/locale/konjocoin_pt.ts \
  qt/locale/konjocoin_pt_BR.ts \
  qt/locale/konjocoin_pt_PT.ts \
  qt/locale/konjocoin_ro.ts \
  qt/locale/konjocoin_ro_RO.ts \
  qt/locale/konjocoin_ru.ts \
  qt/locale/konjocoin_ru_RU.ts \
  qt/locale/konjocoin_si.ts \
  qt/locale/konjocoin_sk.ts \
  qt/locale/konjocoin_sk_SK.ts \
  qt/locale/konjocoin_sl_SI.ts \
  qt/locale/konjocoin_sn.ts \
  qt/locale/konjocoin_sq.ts \
  qt/locale/konjocoin_sr.ts \
  qt/locale/konjocoin_sr@latin.ts \
  qt/locale/konjocoin_sv.ts \
  qt/locale/konjocoin_szl.ts \
  qt/locale/konjocoin_ta.ts \
  qt/locale/konjocoin_ta_IN.ts \
  qt/locale/konjocoin_te.ts \
  qt/locale/konjocoin_th.ts \
  qt/locale/konjocoin_th_TH.ts \
  qt/locale/konjocoin_tr.ts \
  qt/locale/konjocoin_tr_TR.ts \
  qt/locale/konjocoin_uk.ts \
  qt/locale/konjocoin_uk_UA.ts \
  qt/locale/konjocoin_ur_PK.ts \
  qt/locale/konjocoin_uz@Cyrl.ts \
  qt/locale/konjocoin_vi.ts \
  qt/locale/konjocoin_vi_VN.ts \
  qt/locale/konjocoin_zh-Hans.ts \
  qt/locale/konjocoin_zh.ts \
  qt/locale/konjocoin_zh_CN.ts \
  qt/locale/konjocoin_zh_HK.ts \
  qt/locale/konjocoin_zh_TW.ts
