# /etc/conf.d/konjocoind: config file for /etc/init.d/konjocoind

# Config file location
#KONJOCOIND_CONFIGFILE="/etc/konjocoin/konjocoin.conf"

# What directory to write pidfile to?  (created and owned by $KONJOCOIND_USER)
#KONJOCOIND_PIDDIR="/var/run/konjocoind"

# What filename to give the pidfile
#KONJOCOIND_PIDFILE="${KONJOCOIND_PIDDIR}/konjocoind.pid"

# Where to write konjocoind data (be mindful that the blockchain is large)
#KONJOCOIND_DATADIR="/var/lib/konjocoind"

# User and group to own konjocoind process
#KONJOCOIND_USER="konjocoin"
#KONJOCOIND_GROUP="konjocoin"

# Path to konjocoind executable
#KONJOCOIND_BIN="/usr/bin/konjocoind"

# Nice value to run konjocoind under
#KONJOCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#KONJOCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for konjocoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
KONJOCOIND_SIGTERM_TIMEOUT=60
