#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/konjocoin/.konjocoin" ]; then
	KONJOCOIND_DEFAULT_DATADIR="/var/lib/konjocoin/.konjocoin"
else
	KONJOCOIND_DEFAULT_DATADIR="/var/lib/konjocoind"
fi

KONJOCOIND_CONFIGFILE=${KONJOCOIND_CONFIGFILE:-/etc/konjocoin/konjocoin.conf}
KONJOCOIND_PIDDIR=${KONJOCOIND_PIDDIR:-/var/run/konjocoind}
KONJOCOIND_PIDFILE=${KONJOCOIND_PIDFILE:-${KONJOCOIND_PIDDIR}/konjocoind.pid}
KONJOCOIND_DATADIR=${KONJOCOIND_DATADIR:-${KONJOCOIND_DEFAULT_DATADIR}}
KONJOCOIND_USER=${KONJOCOIND_USER:-${KONJOCOIN_USER:-konjocoin}}
KONJOCOIND_GROUP=${KONJOCOIND_GROUP:-konjocoin}
KONJOCOIND_BIN=${KONJOCOIND_BIN:-/usr/bin/konjocoind}
KONJOCOIND_NICE=${KONJOCOIND_NICE:-${NICELEVEL:-0}}
KONJOCOIND_OPTS="${KONJOCOIND_OPTS:-${KONJOCOIN_OPTS}}"

name="Konjocoin Core Daemon"
description="Konjocoin cryptocurrency P2P network daemon"

command="/usr/bin/konjocoind"
command_args="-pid=\"${KONJOCOIND_PIDFILE}\" \
		-conf=\"${KONJOCOIND_CONFIGFILE}\" \
		-datadir=\"${KONJOCOIND_DATADIR}\" \
		-daemon \
		${KONJOCOIND_OPTS}"

required_files="${KONJOCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${KONJOCOIND_USER} \
			-N ${KONJOCOIND_NICE} -w 2000"
pidfile="${KONJOCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${KONJOCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${KONJOCOIND_USER}:${KONJOCOIND_GROUP}" \
	"${KONJOCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${KONJOCOIND_USER}:${KONJOCOIND_GROUP}" \
	"${KONJOCOIND_PIDDIR}"

	checkpath -f \
	-o ${KONJOCOIND_USER}:${KONJOCOIND_GROUP} \
	-m 0660 \
	${KONJOCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${KONJOCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run konjocoind."
		eerror "The setting must appear in ${KONJOCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Konjocoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
