description "Konjocoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KONJOCOIND_BIN="/usr/bin/konjocoind"
env KONJOCOIND_USER="konjocoin"
env KONJOCOIND_GROUP="konjocoin"
env KONJOCOIND_PIDDIR="/var/run/konjocoind"
# upstart can't handle variables constructed with other variables
env KONJOCOIND_PIDFILE="/var/run/konjocoind/konjocoind.pid"
env KONJOCOIND_CONFIGFILE="/etc/konjocoin/konjocoin.conf"
env KONJOCOIND_DATADIR="/var/lib/konjocoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # konjocoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KONJOCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run konjocoind."
        echo "The setting must appear in $KONJOCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Konjocoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KONJOCOIND_PIDDIR"
    chmod 0755 "$KONJOCOIND_PIDDIR"
    chown $KONJOCOIND_USER:$KONJOCOIND_GROUP "$KONJOCOIND_PIDDIR"
    chown $KONJOCOIND_USER:$KONJOCOIND_GROUP "$KONJOCOIND_CONFIGFILE"
    chmod 0660 "$KONJOCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KONJOCOIND_PIDFILE" \
    --chuid $KONJOCOIND_USER:$KONJOCOIND_GROUP \
    --exec "$KONJOCOIND_BIN" \
    -- \
    -pid="$KONJOCOIND_PIDFILE" \
    -conf="$KONJOCOIND_CONFIGFILE" \
    -datadir="$KONJOCOIND_DATADIR" \
    -disablewallet \
    -daemon

